# CloudMining-master

CloudMining-master/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  CloudMining.csproj  CloudMining.sln
CloudMining-master/Commands/: RelayCommand.cs
CloudMining-master/Commands/Base/: BaseCommand.cs
CloudMining-master/DataContext/: BaseDataContext.cs
CloudMining-master/Migrations/: 20220318221057_Initial.Designer.cs  20220318221057_Initial.cs  BaseDataContextModelSnapshot.cs
CloudMining-master/Models/: Currency.cs  Deposit.cs  ElectricityPayment.cs  ElectricityPaymentShare.cs  Member.cs  Payout.cs  PayoutShare.cs  Purchase.cs  PurchaseShare.cs  Role.cs
CloudMining-master/Models/Base/: Entity.cs  NamedEntity.cs  Share.cs
CloudMining-master/Repositories/: CurrenciesRepository.cs  DepositsRepository.cs  ElectricityPaymentSharesRepository.cs  ElectricityPaymentsRepository.cs  MembersRepository.cs  PayoutSharesRepository.cs  PayoutsRepository.cs  PurchaseSharesRepository.cs  PurchasesRepository.cs  RolesRepository.cs
CloudMining-master/Repositories/Base/: BaseRepository.cs  IRepository.cs
CloudMining-master/ViewModels/: DepositsViewModel.cs  ElectricityPaymentsViewModel.cs  MainWindowViewModel.cs  MembersViewModel.cs  PayoutsViewModel.cs  PurchasesViewModel.cs  RolesViewModel.cs  StatisticsViewModel.cs
CloudMining-master/ViewModels/Base/: BaseViewModel.cs
CloudMining-master/Views/: DepositsView.xaml  DepositsView.xaml.cs  ElectricityPaymentsView.xaml  ElectricityPaymentsView.xaml.cs  MembersView.xaml  MembersView.xaml.cs  PayoutsView.xaml  PayoutsView.xaml.cs  PurchasesView.xaml  PurchasesView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
CloudMining-master/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  NewDepositForm.xaml  NewDepositForm.xaml.cs  NewElectricityPaymentForm.xaml  NewElectricityPaymentForm.xaml.cs  NewMemberForm.xaml  NewMemberForm.xaml.cs  NewPurchaseForm.xaml  NewPurchaseForm.xaml.cs
