C:\Users\Lenovo\Desktop\CloudMining-master\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Lenovo\Desktop\CloudMining-master\Views\DepositsView.xaml;;
FC:\Users\Lenovo\Desktop\CloudMining-master\Views\ElectricityPaymentsView.xaml;;
FC:\Users\Lenovo\Desktop\CloudMining-master\Views\MembersView.xaml;;
FC:\Users\Lenovo\Desktop\CloudMining-master\Views\PayoutsView.xaml;;
FC:\Users\Lenovo\Desktop\CloudMining-master\Views\PurchasesView.xaml;;
FC:\Users\Lenovo\Desktop\CloudMining-master\Views\StatisticsView.xaml;;
FC:\Users\Lenovo\Desktop\CloudMining-master\Views\Windows\MainWindow.xaml;;
FC:\Users\Lenovo\Desktop\CloudMining-master\Views\Windows\NewDepositForm.xaml;;
FC:\Users\Lenovo\Desktop\CloudMining-master\Views\Windows\NewElectricityPaymentForm.xaml;;
FC:\Users\Lenovo\Desktop\CloudMining-master\Views\Windows\NewMemberForm.xaml;;
FC:\Users\Lenovo\Desktop\CloudMining-master\Views\Windows\NewPurchaseForm.xaml;;

